# ProductApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/geektech/ruslan/productapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/ruslan/productapp/: App.kt  MainActivity.kt
app/src/main/java/kg/geektech/ruslan/productapp/di/: MainModule.kt
app/src/main/java/kg/geektech/ruslan/productapp/navigation/: NavigationProviderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kg/geektech/ruslan/productapp/: ExampleUnitTest.kt
core-lybrary/: build.gradle
core-utils/: build.gradle
core-utils/src/androidTest/java/kg/geektech/ruslan/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/assets/: MOCK_DATA.json
core-utils/src/test/java/kg/geektech/ruslan/core_utils/: ExampleUnitTest.kt
data/: build.gradle
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/src/androidTest/java/kg/geektech/ruslan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kg/geektech/ruslan/data/: CoroutineContextService.kt  ProductRepository.kt
data/src/test/java/kg/geektech/ruslan/data/: ExampleUnitTest.kt
exceptions/src/main/java/kg/geektech/ruslan/exceptions/: AppException.kt  NoInternetConnection.kt  NotFoundException.kt
feature-product/: build.gradle
feature-product-info/: build.gradle
feature-product-info/src/androidTest/java/kg/geektech/ruslan/feature_product_info/: ExampleInstrumentedTest.kt
feature-product-info/src/main/: AndroidManifest.xml
feature-product-info/src/main/java/kg/geektech/ruslan/feature_product_info/: ProductInfoFragment.kt  ProductInfoViewModel.kt
feature-product-info/src/main/res/drawable/: selector_shop.xml
feature-product-info/src/main/res/layout/: fragment_product_info.xml
feature-product-info/src/test/java/kg/geektech/ruslan/feature_product_info/: ExampleUnitTest.kt
feature-product/src/androidTest/java/kg/geektech/ruslan/feature_product/: ExampleInstrumentedTest.kt
feature-product/src/main/: AndroidManifest.xml
feature-product/src/main/res/drawable/: selector_favorite.xml
feature-product/src/main/res/layout/: fragment_product.xml  item_product.xml
feature-product/src/main/res/menu/: number_columns.xml
feature-product/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lybrary/src/main/: AndroidManifest.xml
(+40 files in other folders)
