plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //material design
    api 'com.google.android.material:material:1.2.1'

    //cl
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //view model helper
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //interceptor
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //coroutines
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01"

    //di -- koin
    def koin_version = '2.2.1'
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "org.koin:koin-androidx-fragment:$koin_version"

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'

    //navigation components
    api 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    api 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //room
    def room_version = "2.2.6"
    api "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"

}